# Farmacia-Clark

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  mudanca_01.md  mudanca_01_checklist.csv  mudanca_02_testes_qa.md  pom.xml
farmacia-api/: pom.xml
farmacia-api/src/main/java/br/com/farmacia/api/: FarmaciaApplication.java
farmacia-api/src/main/java/br/com/farmacia/api/exceptionhandler/: ApiExceptionHandler.java
farmacia-api/src/main/java/br/com/farmacia/api/v1/assembler/: CaixaAssembler.java  ClienteAssembler.java  CompraAssembler.java  EstoqueAssembler.java  MedicamentoAssembler.java  ReceitaAssembler.java  VendaAssembler.java
farmacia-api/src/main/java/br/com/farmacia/api/v1/controller/: AuthController.java  CaixaController.java  CatalogoController.java  ClienteController.java  CompraController.java  EstoqueController.java  FornecedorController.java  MedicamentoController.java  PdvController.java  ReceitaController.java  VendaController.java
farmacia-api/src/main/resources/: application.yml
farmacia-api/src/main/resources/messages/: messages.properties
farmacia-api/src/test/java/br/com/farmacia/application/cliente/: ClienteContatoServiceTest.java
farmacia-api/src/test/java/br/com/farmacia/qa/bdd/: BddTestContext.java  CucumberRunnerIT.java
farmacia-api/src/test/java/br/com/farmacia/qa/bdd/config/: CucumberSpringConfiguration.java
farmacia-api/src/test/java/br/com/farmacia/qa/bdd/steps/: AlertasEstoqueVencimentoSteps.java  LoteComumSteps.java  VendaMedicamentoControladoSteps.java
farmacia-api/src/test/java/br/com/farmacia/qa/builder/: FarmaciaTestBuilders.java
farmacia-api/src/test/java/br/com/farmacia/qa/config/: WebMvcSecurityTestConfig.java
farmacia-api/src/test/java/br/com/farmacia/qa/integration/: ClienteControllerIT.java  ContextoAplicacaoIT.java  MedicamentoControllerIT.java
farmacia-api/src/test/java/br/com/farmacia/qa/seed/: IntegracaoSeedReferencia.java  IntegracaoTestSeed.java
farmacia-api/src/test/java/br/com/farmacia/qa/unit/: AlertaVencimentoSchedulerTest.java  ClienteValidacaoTest.java  RealizarVendaUseCaseTest.java  ValidarReceitaUseCaseTest.java
farmacia-api/src/test/java/br/com/farmacia/qa/webmvc/: MedicamentoControllerWebMvcTest.java
farmacia-api/src/test/resources/: application-test.yml
farmacia-api/src/test/resources/features/: alertas_estoque_vencimento.feature  venda_medicamento_controlado.feature
farmacia-api/src/test/resources/jwt/: test-private.pem  test-public.pem
farmacia-domain/: pom.xml
farmacia-domain/src/main/java/br/com/farmacia/domain/cliente/: ClienteValidacao.java
farmacia-domain/src/main/java/br/com/farmacia/domain/cliente/entity/: Cliente.java
farmacia-domain/src/main/java/br/com/farmacia/domain/cliente/exception/: ClienteDadosInvalidosException.java  ClienteNaoEncontradoException.java  CpfClienteDuplicadoException.java  EmailClienteDuplicadoException.java  TelefoneClienteDuplicadoException.java
farmacia-domain/src/main/java/br/com/farmacia/domain/cliente/repository/: ClienteRepository.java
farmacia-domain/src/main/java/br/com/farmacia/domain/cliente/valueobject/: EnderecoVO.java
farmacia-domain/src/main/java/br/com/farmacia/domain/compra/entity/: DivergenciaConferencia.java  Fornecedor.java  ItemPedidoCompra.java  NotaFiscalEntrada.java  PedidoCompra.java
farmacia-domain/src/main/java/br/com/farmacia/domain/compra/enums/: StatusNota.java  StatusPedido.java  TipoDivergenciaConferencia.java
farmacia-domain/src/main/java/br/com/farmacia/domain/compra/exception/: ChaveDuplicadaException.java  ChaveInvalidaException.java  CnpjDuplicadoException.java  CnpjInvalidoException.java  FornecedorNaoEncontradoException.java  ItensObrigatoriosException.java  NotaInvalidaException.java  PedidoFornecedorIncompativelException.java  PedidoInvalidoException.java  PedidoNaoEncontradoException.java  StatusInvalidoException.java
farmacia-domain/src/main/java/br/com/farmacia/domain/compra/repository/: FornecedorRepository.java  NotaFiscalEntradaRepository.java  PedidoCompraRepository.java
farmacia-domain/src/main/java/br/com/farmacia/domain/estoque/entity/: AlertaEstoque.java  ItemEstoque.java  Lote.java  MovimentacaoEstoque.java
farmacia-domain/src/main/java/br/com/farmacia/domain/estoque/enums/: StatusAlerta.java  StatusLote.java  TipoAlerta.java  TipoMovimentacao.java
farmacia-domain/src/main/java/br/com/farmacia/domain/estoque/exception/: EstoqueInsuficienteException.java  ItemEstoqueNaoEncontradoException.java  LoteMedicamentoIncompativelException.java  LoteNaoEncontradoException.java  LoteVencidoException.java  MotivoInvalidoException.java  MotivoObrigatorioException.java  ParametroInvalidoException.java  QuantidadeInvalidaException.java  SaldoConsolidadoInsuficienteException.java  SaldoLoteInsuficienteException.java  TipoAjusteInvalidoException.java
farmacia-domain/src/main/java/br/com/farmacia/domain/estoque/repository/: AlertaEstoqueRepository.java  EstoqueRepository.java  (+2 more)
farmacia-infrastructure/: pom.xml
farmacia-infrastructure/src/main/java/br/com/farmacia/infrastructure/bootstrap/: DevAmbienteSeed.java  DevOperacionalSeed.java  ProdAdminBootstrap.java
farmacia-infrastructure/src/main/java/br/com/farmacia/infrastructure/scheduler/: AlertaVencimentoScheduler.java
farmacia-infrastructure/src/main/java/br/com/farmacia/infrastructure/security/: JwtKeyConfig.java  JwtKeyProductionValidator.java  JwtKeyProperties.java  JwtRsaKeyLoader.java  SecurityConfig.java  TokenService.java
farmacia-infrastructure/src/main/java/br/com/farmacia/infrastructure/sngpc/: SimulatedSngpcGateway.java
farmacia-infrastructure/src/main/resources/db/migration/: V10__fabricante_campos_max_80.sql  V11__medicamento_nomes_max_80.sql  V1__create_medicamentos.sql  V2__create_estoque.sql  V3__create_clientes_funcionarios.sql  V4__create_receituario.sql  V5__create_vendas.sql  V6__cliente_nome_max_100.sql  V7__cliente_telefone_email_unique.sql  V9__unique_nome_comercial.sql
farmacia-infrastructure/src/main/resources/jwt/: dev-private.pem  dev-public.pem
(+348 files in other folders)
